<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commonly Asked Questions</title>
</head>
<body>
    <h1><a href="../Opt&Cpt/O&C.html">NYU Community</a></h1>

    <main>
        <h3>CPT 관련 질문</h3>
         <ul>
             <li>
              <strong>1. CPT가 무엇인가요?</strong><br>
              CPT는 Curricular Practical Training의 약자로 대학교에 재학중인 international 학생들은 위한 internship 지원 제도 입니다.
             </li>
             
             <li>
             <strong>2. CPT는 언제 부터 할수있나?</strong><br>
             CPT의 경우 1학년 이상 수료후 재학기간 최대 12개월동안 진행 할수있습니다. 그러나 반드시 전공과 관련된 인턴십이어야 합니다.
             </li>
             
            <li>
            <strong>3. 어떻게 신청하나요?</strong><br>
            CPT의 경우 학교 별 DSO나 OGS에 CPT를 신청하면 2~3주 안에 허가를 해주고 그후에 인턴을 진행할수있습니다.
            </li>
             
            <li>
      </ul>
        
        <button id="like">👍</button>
        <script src="../liked.js"></script><br>
        <a href="../Opt&Cpt/O&C.html">← 메인으로 돌아가기</a>
    </main>
</body>
</html>
