<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yum Cha</title>
</head>
<body>
    <h1><a href="../goodFood/gF.html">NYU Community</a></h1>

    <main>
        <h2>중국 음식</h2>
        <p>추천 메뉴</p>
        <ul>
            <li>Mapo Tofu</li>
            <li>Pork Soup Dumpling</li>
            <li>Spicy Mala Beef Noodle Soup</li>
        </ul>
        <h3>영업 시간</h3>
        <ul>
            <li><strong>Friday:</strong> 11am-10:30pm</li>
            <li><strong>Saturday:</strong> 11am-10:30pm</li>
            <li><strong>Sunday:</strong> 11am-10:00pm</li>
            <li><strong>Monday:</strong> 11am-10:00pm</li>
            <li><strong>Tuesday:</strong> 11am-10:00pm</li>
            <li><strong>Wednesday:</strong> 11am-10:00pm</li>
            <li><strong>Thursday:</strong> 11am-10:00pm</li>
        </ul>
        <a href="../goodFood/gF.html">← 메인으로 돌아가기</a>
    </main>
</body>
</html>
